# produccion_software_optimo

optimo/: .project  pom.xml
optimo/src/main/java/optimo/: Conexion.java  Validar.java
optimo/src/main/java/optimo/beans/: ActividadInformeEquipo.java  ActividadMantenimiento.java  ActividadNoPreventiva.java  Administrador.java  BateriaMantenimiento.java  Calibracion.java  ClaseDocumento.java  ClaseSoporteBiomedico.java  ClasificacionBiomedica.java  ClasificacionRiesgo.java  Cliente.java  Cronograma.java  DocumentoEquipo.java  Equipo.java  EstructuraTabla.java  FotoEquipo.java  InformeMantenimiento.java  MaterialFotografico.java  PermisoCliente.java  PersonaAcceso.java  Personal.java  ReporteFalla.java  RepuestoEquipo.java  Tecnico.java
optimo/src/main/java/optimo/generales/: Basico.java  ConsultarFuncionesAPI.java  FirmaComoImagen.java  IConstantes.java  IEmail.java  Pruebas.java
optimo/src/main/java/optimo/modulos/: IConsultasDAO.java
optimo/src/main/java/optimo/modulos/equipos/: AdministrarCronograma.java  AdministrarHojaVida.java  RealizarMantenimiento.java  ReportarFalla.java
optimo/src/main/java/optimo/modulos/personal/: AdministrarRol.java  AdministrarSesionCliente.java
optimo/src/main/java/optimo/modulos/tablasSoporte/: HacerMantenimiento.java
optimo/src/main/resources/: mensajes.properties
optimo/src/main/webapp/: home.xhtml  index.xhtml  mostrarOpcionesQr.xhtml  qr.xhtml  redimensionar.xhtml
optimo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
optimo/src/main/webapp/equipos/: aprobarInformeDesdeCronograma.xhtml  cerrarFallaManualmente.xhtml  clonarEquipo.xhtml  consultarCumplimientoCronograma.xhtml  consultarIndicadores.xhtml  crearActividad.xhtml  crearCalibracion.xhtml  crearCronograma.xhtml  crearCronograma2.xhtml  crearCronogramaQr.xhtml  crearDocumento.xhtml  crearEquipo.xhtml  crearEquipoQr.xhtml  crearFoto.xhtml  crearReporteFalla.xhtml  crearReporteFallaQr.xhtml  crearRespuesto.xhtml  editarActividad.xhtml  editarActividadMantenimiento.xhtml  editarActividadMantenimientoVersionAnterior.xhtml  editarActividadNoPreventiva.xhtml  editarCronograma.xhtml  editarEquipo.xhtml  editarEstadoAnterior.xhtml  editarFechas.xhtml  editarMaterialFotografico.xhtml  editarRepuesto.xhtml  eliminarActividad.xhtml  eliminarActividadNoPreventiva.xhtml  eliminarCalibracion.xhtml  eliminarCronograma.xhtml  eliminarDocumento.xhtml  eliminarEquipo.xhtml  eliminarFoto.xhtml  eliminarInformeMantenimiento.xhtml  eliminarMaterialFotografico.xhtml  eliminarRepuesto.xhtml  mostrarResumen.xhtml  mostrarResumenAprobado.xhtml  realizarMantenimiento.xhtml  (+10 more)
optimo/src/main/webapp/optimo/: index.html  index.jsp
optimo/src/main/webapp/plantillas/: principal.xhtml  principalLogueo.xhtml
optimo/src/main/webapp/plantillas/css/: bootstrap.css  style.css
optimo/src/main/webapp/plantillas/dependenciasCliente/css/: bootstrap.min.css  grid.css  layout.css  style.css
optimo/src/main/webapp/plantillas/dependenciasLogueo/css/: bootstrap.css  responsive.css
optimo/src/main/webapp/plantillas/dependenciasPlantillas/: bootstrap.min.css  custom.min.css
optimo/src/main/webapp/plantillas/js/flexslider/: flexslider.css
optimo/src/main/webapp/reportes/: imprimirBaterias.jasper  imprimirBaterias.jrxml  imprimirDatosIdentificacion.jasper  imprimirDatosIdentificacion.jrxml  imprimirInformeMantenimiento.jasper  imprimirInformeMantenimiento.jrxml  imprimirInformeMantenimientoCONFIRMAS.jasper  imprimirInformeMantenimientoCONFIRMAS.jrxml  imprimirInformeMantenimientoCopiaV1.jrxml  imprimirInformeMantenimientoV2.jasper  imprimirInformeMantenimientoV2.jrxml  imprimirMaterialFotografico.jasper  imprimirMaterialFotografico.jrxml  imprimirMaterialFotografico2.jrxml  imprimirMedicion1Fase.jasper  imprimirMedicion1Fase.jrxml  imprimirMedicion2Fase.jasper  imprimirMedicion2Fase.jrxml  imprimirMedicion3Fase.jasper  imprimirMedicion3Fase.jrxml  imprimirObservaciones.jasper  imprimirObservaciones.jrxml  imprimirQr.jasper  imprimirQr.jrxml  imprimirRecomendaciones.jasper  imprimirRecomendaciones.jrxml  imprimirRepuestos.jasper  imprimirRepuestos.jrxml
optimo/src/main/webapp/reportes/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
optimo/src/main/webapp/reportes/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
optimo/src/main/webapp/reportes/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
optimo/src/main/webapp/reportes/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
optimo/src/main/webapp/reportes/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
optimo/src/main/webapp/reportes/MyReports/: .project  imprimirDatosIdentificacion_1.jrxml
optimo/src/main/webapp/roles/: cambiarClaveCliente.xhtml  cambiarClavePersonaAcceso.xhtml  cambiarClaveTecnico.xhtml  crearAdministrador.xhtml  crearCliente.xhtml  crearCliente2.xhtml  crearPermisoCliente.xhtml  crearPersonaAcceso.xhtml  crearTecnico.xhtml  editarAdministrador.xhtml  editarCliente.xhtml  editarPersonaAcceso.xhtml  editarTecnico.xhtml  eliminarAdministrador.xhtml  eliminarCliente.xhtml  eliminarPermisoCliente.xhtml  eliminarPersonaAcceso.xhtml  eliminarTecnico.xhtml  verCliente.xhtml
optimo/src/main/webapp/tablasSoporte/: crearClaseDocumento.xhtml  crearClaseSoporteBiomedico.xhtml  crearClasificacionBiomedica.xhtml  crearClasificacionRiesgo.xhtml  editarClaseDocumento.xhtml  editarClaseSoporteBiomedico.xhtml  editarClasificacionBiomedica.xhtml  editarClasificacionRiesgo.xhtml  eliminarClaseDocumento.xhtml  eliminarClaseSoporteBiomedico.xhtml  eliminarClasificacionBiomedica.xhtml  eliminarClasificacionRiesgo.xhtml
(+3 files in other folders)
